BOT_TOKEN="<YOUR_BOT_TOKEN>"
BOT_SECRET="<YOUR_BOT_SECRET>"
BOT_ID="<YOUR_BOT_ID>"
GEMINI_API="<YOUR_GEMINI_API>"
X_BEARER_TOKEN="<YOUR_X_BEARER_TOKEN>"
X_CLIENT_ID="<YOUR_X_CLIENT_ID>"
X_ACCESS_TOKEN="<YOUR_X_ACCESS_TOKEN>"
X_ACCESS_TOKEN_SECRET="<YOUR_X_ACCESS_TOKEN_SECRET>"
X_API_KEY="<YOUR_X_API_KEY>"
X_API_SECRET="<YOUR_X_API_SECRET>"
GOOGLE_R_CORP="<YOUR_GOOGLE_R_CORP>"
DB_URL="<YOUR_MONGODB_URL>"
OPEN_ROUTER="<YOUR_OPEN_ROUTER>"
